annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Farwas
application.vendor=Apis
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Farwas.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcode.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\LIBRARY\\barcode.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-codec-1.15.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-compress-1.21.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\commons-digester-2.1.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-io-2.11.0.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\curvesapi-1.06.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=C:\\Users\\akbar\\Downloads\\Telegram Desktop\\iReport\\library\\jasperreports-5.0.0.jar
file.reference.log4j-api-2.14.1.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\log4j-api-2.14.1.jar
file.reference.poi-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-5.1.0.jar
file.reference.poi-examples-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-examples-5.1.0.jar
file.reference.poi-excelant-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-excelant-5.1.0.jar
file.reference.poi-javadoc-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-javadoc-5.1.0.jar
file.reference.poi-ooxml-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-ooxml-5.1.0.jar
file.reference.poi-ooxml-full-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-ooxml-full-5.1.0.jar
file.reference.poi-ooxml-lite-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-ooxml-lite-5.1.0.jar
file.reference.poi-scratchpad-5.1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\poi-scratchpad-5.1.0.jar
file.reference.qrgen-1.0.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\LIBRARY\\qrgen-1.0.jar
file.reference.slf4j-api-1.7.32.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\slf4j-api-1.7.32.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\SparseBitSet-1.2.jar
file.reference.xmlbeans-5.0.2.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\xmlbeans-5.0.2.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\LIBRARY\\zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\rafli\\OneDrive\\Documents\\Project WPPL\\LIBRARY\\zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.log4j-api-2.14.1.jar}:\
    ${file.reference.poi-5.1.0.jar}:\
    ${file.reference.poi-examples-5.1.0.jar}:\
    ${file.reference.poi-excelant-5.1.0.jar}:\
    ${file.reference.poi-javadoc-5.1.0.jar}:\
    ${file.reference.poi-ooxml-5.1.0.jar}:\
    ${file.reference.poi-ooxml-full-5.1.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.1.0.jar}:\
    ${file.reference.poi-scratchpad-5.1.0.jar}:\
    ${file.reference.slf4j-api-1.7.32.jar}:\
    ${file.reference.xmlbeans-5.0.2.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=farwas.splash
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
